\documentclass{beamer}

% Load packages
\usepackage[scale=1.24]{beamerposter} % Layout of the poster
\usepackage{amsmath,amssymb, mathtools} % Many mathematicals symbols
\usepackage{multirow} % Rows environment
\usepackage{color} % Colors
\usepackage{multicol} % Columns environment
\usepackage{graphicx} % Graphics
\usepackage{natbib} % Citations

% Get the color headline to start at the top of the poster
\setlength{\voffset}{-0.47in}
\usepackage{geometry}

% Use the confposter theme supplied with this template
\usetheme{knitr3colors}


%%%%%-- Colors customization section --%%%%%

% Define colors (same colors as the one in the confposer.sty file)
\definecolor{mgreen}{rgb}{0.0,0.6,0.35}
\definecolor{mblue}{rgb}{0.1,0.4,0.5}
\definecolor{mred}{rgb}{0.9,0.3,0}
\definecolor{morange}{rgb}{0.8500,0.3250,0.0980}
\definecolor{myellow}{rgb}{0.9290,0.6940,0.1250}
\definecolor{mgrey}{rgb}{0.95,0.95,0.95}
\definecolor{mblack}{rgb}{0,0,0}

% Redefine R code colors
\renewcommand{\hlnum}[1]{\textcolor{mblue}{#1}}%
\renewcommand{\hlstr}[1]{\textcolor{mblue}{#1}}%
\renewcommand{\hlkwd}[1]{\textcolor{mred}{\textbf{#1}}}%
\renewcommand{\hlkwb}[1]{\textcolor{mred}{#1}}%
\renewcommand{\hlkwc}[1]{\textcolor{mblue}{#1}}%
\renewcommand{\hlkwa}[1]{\textcolor{mgreen}{\textbf{#1}}}
\renewcommand{\hlopt}[1]{\textcolor{mred}{#1}}%
\renewcommand{\hlstd}[1]{\textcolor{mblack}{#1}}%

% Run references automatically
\immediate\write18{bibtex \jobname}


%%%%%-- Columns setup section --%%%%%

% Define the column widths and overall poster size
% To set effective sepwid, onecolwid and twocolwid values, first choose how many columns you want and how much separation you want between columns
% In this template, the separation width chosen is 0.024 of the paper width and a 4-column layout
% onecolwid should therefore be (1-(# of columns+1)*sepwid)/# of columns e.g. (1-(4+1)*0.024)/4 = 0.22
% Set twocolwid to be (2*onecolwid)+sepwid = 0.464
% Set threecolwid to be (3*onecolwid)+2*sepwid = 0.708

\newlength{\sepwid}
\newlength{\onecolwid}
\newlength{\twocolwid}
\newlength{\threecolwid}
\setlength{\paperwidth}{33.1in} % A0 width: 46.8in
\setlength{\paperheight}{46.8in} % A0 height: 33.1in
\setlength{\textwidth}{40in}
\setlength{\textwidth}{31.5in}
\setlength{\sepwid}{0.024\paperwidth} % Separation width (white space) between columns
\setlength{\onecolwid}{0.22\paperwidth} % Width of one column
\setlength{\twocolwid}{0.464\paperwidth} % Width of two columns
\setlength{\threecolwid}{0.708\paperwidth} % Width of three columns
\setlength{\topmargin}{-0.5in} % Reduce the top margin size

%%%%%

% Title information
\title{\Huge Title of the presentation}
\author{Author 1  \&  Author 2}
\institute{Department, Name of the institution}

%%%%%

\begin{document}

% White spacing under blocks and captions
\addtobeamertemplate{block end}{}{\vspace*{2ex}}
\addtobeamertemplate{block alerted end}{}{\vspace*{2ex}}
\setlength{\belowcaptionskip}{2ex}
\setlength\belowdisplayshortskip{2ex}

% Whole poster frame
\begin{frame}[t, fragile]

% Start of the 3 columns environement (i.e. the second column is split in two)
\begin{columns}[t]

% Spacer column
\begin{column}{\sepwid}\end{column}

% First column
\begin{column}{\onecolwid}


% Alerted block
\begin{alertblock}{Alerted blocks}

  \large{
  The coloured frame of alerted blocks draws attention of the audience. It can be useful to display the objectives of the project, important results or figures.

  \vspace{0.25in}

  You should use them with parcimony throughout the poster.
  }
  
\end{alertblock}


% Block one
\begin{block}{List, normal and alerted text}
	
	You can easily define new colors and change template colors. Define them in this .Rnw file and the .sty file to make sure every color is the same. The command is:\\ \small{\texttt{\textbackslash definecolor\{colorname\}\{rgb\}\{0.1,0,0.3\}}}
	
	\begin{itemize}
		\setlength{\itemsep}{20pt}
		\item The three main colors used in this template are \textcolor{mblue}{blue}, \textcolor{mred}{red} and \textcolor{mgreen}{green}. \\
		\item This is some normal text, \alert{alerted text}, \textbf{bold text} and \textit{italic text}. \\
		\item This is an url: \href{http://www.anthonycoache.ca}{anthonycoache.ca}.
	\end{itemize}
	
	\vspace{0.5in}
	
	\begin{figure}
		\includegraphics[width=0.8\linewidth]{placeholder.png}
		\caption{Caption of the first figure}
		\label{fig:1}
	\end{figure}
	
	In this template, the command \texttt{\textbackslash vspace} is used plenty of time to make the template look good. However, you can still leave some of them in your poster to use white spaces effectively in the layout.
	
\end{block}


% Block two
\begin{block}{Figures}
	
	You can place figures, such as graphics and images generated by a third party software, anywhere on the poster.
	\vspace{0.5in}
	\begin{figure}
		\includegraphics[width=0.8\linewidth]{placeholder.png}
		\caption{Caption of the second figure}
		\label{fig:2}
	\end{figure}
	You can then refer to them, as illustrated in Figure \ref{fig:1} and Figure \ref{fig:2}. You can also group related graphics under the same figure environment and refer to them simultaneously as shown in the Figure \ref{fig:multiple}.
	
	\vspace{10.5in}
	
\end{block}

% End of the first column
\end{column}

% Spacer column
\begin{column}{\sepwid}\end{column}

% Second column (two columns wide)
\begin{column}{\twocolwid}

% Block three
\begin{block}{Knitr options}

  This chunk is necessary to set colors for R graphics. If you change colors, change them in this chunk too. Don't forget to change \texttt{echo = FALSE} to not show this on your slides.

<<echo=TRUE, warning=FALSE, message=FALSE>>=
## Graphics colors
knitr::opts_chunk$set(
  background = '#FAFAFA', comment = '>'
)

mblue <- function(alpha = 1){rgb(0.1, 0.4, 0.5, alpha)}
mred <- function(alpha = 1){rgb(0.9, 0.3, 0, alpha)}
mgreen <- function(alpha = 1){rgb(0, 0.6, 0.35, alpha)}
@

  Figure \ref{fig:3} is a R graphic where code is not displayed in the poster. You can also add Tikz figures if needed.
  
  \vspace{0.5in}
  
  I recommend that you create R scripts in separate files and that you called them into R chunk with the command \texttt{source(...)}.
  
  \vspace{0.5in}

  Several options can be used with R chunks. To learn more about chunk options and knitr packages options, you can refer to the \href{https://www.rstudio.com/wp-content/uploads/2015/02/rmarkdown-cheatsheet.pdf}{R Markdown cheat sheet} or the \href{https://yihui.name/knitr/}{knitr full documentation}.
	
\end{block}


% Alerted block
\begin{alertblock}{Graphics and figures}

	\noindent
	\begin{minipage}{.48\textwidth}
	\begin{figure}[htp]
	\centering
	\fcolorbox{mblue}{white}{\includegraphics[width=0.43\linewidth]{placeholder.png}}\quad
	\fcolorbox{mblue}{white}{\includegraphics[width=0.43\linewidth]{placeholder.png}}\quad
	\fcolorbox{mblue}{white}{\includegraphics[width=0.43\linewidth]{placeholder.png}}
	
	\medskip
	
	\fcolorbox{mblue}{white}{\includegraphics[width=0.43\linewidth]{placeholder.png}}
	\quad
	\fcolorbox{mblue}{white}{\includegraphics[width=0.43\linewidth]{placeholder.png}}
	
	\caption{Multiple graphics in the same figure}
	\label{fig:multiple}
	\end{figure}
	
	\end{minipage}
	\begin{minipage}{.48\textwidth}
		
	\begin{figure}
	
	\fcolorbox{mblue}{white}{
	<<echo=FALSE, warning=FALSE, message=FALSE, fig.align='center', fig.width=6, fig.height=5>>=
set.seed(0)
x<- runif(40,-10,10)
r <- rnorm(length(x),0,2.5)
x1<- x+r*sin(pi/4)
y1 <- x-r*sin(pi/4)
par(mar=c(2,2,1,2))
plot(x1,y1,col=mblue(), pch=16, cex=1,
     xlab="",ylab="",yaxt='n',xaxt='n',axes=F,asp=1)
lines(c(-1000,1000),c(1000,-1000),lwd=2,col=mgreen())
dim_2 <- c(1,-1)
f_dim2 <- function(x){
  dim_2%*%x/sum(dim_2^2)*dim_2
}
pt <- cbind(x1,y1)
pt2 <- apply(pt,1,f_dim2)
x2 <- pt2[1,]
y2 <- pt2[2,]
points(x2,y2,pch=3,cex=1,lwd=2,col=mgreen())
segments(x2,y2,x1,y1,lwd=2,lty=3,col="#888888BB")
lines(c(-1000,1000),c(-1000,1000),lwd=2,col=mred())
points(x,x,pch=3,cex=1,lwd=2,col=mred())
segments(x1,y1,x,x,lwd=2,lty=3,col="#888888BB")
@
	}
	\caption{R figure}
	\label{fig:3}
	
	\end{figure}
	\end{minipage}
	
\end{alertblock} 

% Block five
\begin{block}{Equations and other environments}

% Split up the two columns wide column
\begin{columns}[t,totalwidth=\twocolwid]
	
	  % Column 2.1
		\begin{column}{\onecolwid}
		
		You can create an unordered list with the \texttt{itemize} environment. Note that the symbol for the item and its color can be modified in the .sty file.
		
		\vspace{0.25in}
		\begin{itemize}
			\item First item;
			\item Second item;
			\begin{itemize}
			  \item First subitem;
			  \item Second subitem;
			\end{itemize}
			\item Third item.
		\end{itemize}
		\vspace{0.25in}
			
		You can create an ordered list with the \texttt{enumerate} environment. Again, the symbol and its color can all be modified in the .sty file. Any list can be displayed on multiple columns.
		
		\vspace{0.25in}
		\begin{multicols}{2}
			\begin{enumerate}
				\item One
				\item Two
				\item Three
				\item Four
				\item Five
				\item Six
				\item Seven
				\item Eight
				\item Nine
				\item Ten
			\end{enumerate}
		\end{multicols}
	
	  % End of column 2.1
		\end{column}
	
	  % Column 2.2
		\begin{column}{\onecolwid}
		
		Since it is a beamer, you can add mathematical equations to the poster. For example, you can say that $1+2=3$ with an inline equation. Moreover, you can add the fact that
	  \vspace{0.15in}
	  \begin{equation}
	  	\sin^2(\theta) + \cos^2(\theta) = 1 \label{eq:1}
	  \end{equation}
	  or the following inequality:
	  \begin{equation*}
	  	a^2 + b^2 \leq d^2.
	  \end{equation*}
	  Equations can be numbered, as illustrated with the equation \eqref{eq:1}.
	  
	  \vspace{0.5in}
	  
	  Also, all mathematical environments (i.e. \texttt{align}, \texttt{equation}, etc.) can be used. You can even put color in those equations:
	  $$
	  \begin{bmatrix}
     \textcolor{mred}{x_{11}} & x_{12} & x_{13} & \dots  & x_{1n} \\
      x_{21} & \textcolor{mred}{x_{22}} & x_{23} & \dots  & x_{2n} \\
      \vdots & \vdots & \vdots & \ddots & \vdots \\
      x_{\textcolor{mgreen}{d}1} & x_{\textcolor{mgreen}{d}2} & x_{\textcolor{mgreen}{d}3} & \dots  & x_{\textcolor{mgreen}{d}n}
    \end{bmatrix}
	  $$
	  
	  % End of column 2.2
		\end{column}
	
	% End of the split of the two column wide column
	\end{columns}


\end{block}

% End of the second column
\end{column}

% Spacer column
\begin{column}{\sepwid}\end{column}

% Third column
\begin{column}{\onecolwid}

\begin{figure}
	\includegraphics[width=0.8\linewidth]{placeholder.png}
	\caption{Caption of the fourth figure}
	\label{fig:4}
\end{figure}

% Block six
\begin{block}{Tables}
	
	You can display results in a table.
	\vspace{1in}
	\begin{table}
		\begin{tabular}{c c c c c}
			& Sciences & Biology & Whales & \\
			$l_1^\top$ & 1 & 1 & 1 & $\dots$\\
			$l_2^\top$ & 0 & 1 & 1 & $\dots$\\
			$l_3^\top$ & 1 & 1 & 0 & $\dots$\\
			$\vdots$ & $\vdots$ & $\vdots$ & $\vdots$ & $\ddots$ \\
		\end{tabular}
		\caption{This is a table.}
	\end{table}
	
\end{block}

% Block seven
\begin{block}{Poster orientation}

	The poster can either be in landscape or portrait orientation. In the "Columns setup section", change the paper width and height to accordingly. You can also put more (or less) columns and by using the different widths. Also make sure the \texttt{\textbackslash voffset} argument is correct; it is necessary for the headline color box to start at the top of the poster.
	
	\vspace{0.5in}

  At the very bottom of the poster, you can write information about the conference where you are presenting the poster.
  
\end{block}


% References
\begin{block}{References}

  With the \texttt{natbib} package, you can either refer to the book of \citet{casella2002statistical} or cite it between parentheses \citep{rosenthal2006struck}. If you only want to get the number between brackets, use \texttt{\textbackslash bibliographystyle\{unsrt\}} and only the command \texttt{\textbackslash citep}.

	\nocite{*} % Insert publications even if they are not cited in the poster
	\footnotesize{\bibliographystyle{apalike}
	\bibliography{references}\vspace{0.25in}} % \small{...} or \footnotesize{...}

\end{block}


% Acknowledgments
{
% Change colors for a specific block
\setbeamercolor{block title}{fg=mred}

\begin{block}{Acknowledgements}

	\small{\rmfamily{You can customize one specific block to make  it look different from the others. Poster template is available on: \href{https://github.com/acoache/knitr-poster-3colors}{github.com/acoache/knitr-poster-3colors}}}
	\begin{center}
		\begin{tabular}{ccc}
			\includegraphics[width=3.25in]{placeholder.png} & \hspace{0.5in} & \includegraphics[width=3.25in]{placeholder.png}
		\end{tabular}
	\end{center}

\end{block}
}


% End of the third column
\end{column}

% End of all the columns in the poster
\end{columns}

\vspace{-0.4in}

% Information about the conference
\begin{center}
  \newcommand{\mystar}{{\usefont{OML}{cmm}{m}{it}\symbol{63}}}
  \textcolor{mblue}{Name of the conference or competition \mystar \ Dates \mystar \ Location of the conference}
\end{center}

% End of the whole poster frame
\end{frame}

\end{document}